{"name":"quotation-editor","short_name":"quotation-editor","start_url":"/quotation-editor/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/quotation-editor/"}
